<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/accordion-css.css">
    <link rel="icon" href="icon.png">
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet'>
  <style>
  body {
      font-family: 'Arimo', Helvetica, sans-serif;
  }
  </style>
    <title>List of TV shows followed by Thomas Andrikus</title>
  </head>
  <body>

    <h1>List of TV shows followed by Thomas Andrikus</h1>

    <p>These are TV shows that I am currently following, have finished in its entirety, or have abandoned.
    <br/> They are all English- or Japanese-language shows unless noted otherwise.<br/>
    As of
    <script language="JavaScript">
    function dmy(todaysdate) {
    //calls the function dmy why to get our date
    return todaysdate.getDate()+"/"+(todaysdate.getMonth()+1)+"/"+(todaysdate.getYear()+1900)
    }
    meowDate1=new Date()
    document.write (""+ dmy(meowDate1)+"")
    </script>, this list is still incomplete.</p>

<!--

<li><span title="a">日</span></li>

    -->
<div class="accordion vertical">
    <ul>
        <li>
            <input type="checkbox" id="checkbox-1" name="checkbox-accordion" />
            <label for="checkbox-1">Currently&nbsp;following</label>
            <div class="content">
              <ul style="list-style-type:disc">
                <li>The Amazing Race</li>
                <li>The Americans</li>
                <li>Anthony Bourdain - Parts Unknown</li>
                <li>Auschwitz: The Nazis and the "Final Solution"</li>
                <li>The Crown</li>
                <li><span title="Doctor X [drama]">ドクターX</span></li>
                <li>Fear The Walking Dead</li>
                <li>Fresh Off the Boat</li>
                <li>Game of Thrones</li>
                <li>Galavant</li>
                <li>The Game</li>
                <li>A Gifted Man</li>
                <li>Grantchester</li>
                <li>Grey's Anatomy</li>
                <li>Home Fires</li>
                <li>House of Cards [US]</li>
                <li>How We Got to Now</li>
                <li><span title="One Week Friends [anime]">一週間フレンズ</span></li>
                <li><span title="Itazura na Kiss [drama]">イタズラなKiss</span></li>
                <li>Japanese Style Originator</li>
                <li><span title="K-On! [anime]">けいおん!</span></li>
                <li>Korean Peninsula</li>
                <li>The Layover</li>
                <li>Lie to Me</li>
                <li>Mindhunter</li>
                <li>Mr. Robot</li>
                <li>Mr. Selfridge</li>
                <li>Narcos</li>
                <li><span title="Naruto [anime]">ナルト</span></li>
                <li>New Girl</li>
                <li><span title="Non Non Biyori [anime]">のんのんびより</span></li>
                <li>Parks and Recreation</li>
                <li>PRIME Japan</li>
                <li>Quantico</li>
                <li>The Red Road</li>
                <li>Rita</li>
                <li>Sacred Journeys with Bruce Feiler</li>
                <li><span title="Samurai Champloo [anime]">サムライチャンプルー</span></li>
                <li>Shameless (US)</li>
                <li><span title="Silver Spoon [anime]">銀の匙</span></li>
                <li>Stephen Fry in America</li>
                <li><span title="You Taught Me All the Precious Things [drama]">大切なことはすべて君が教えてくれた </span></li>
                <li><span title="Terrace House: Aloha State [reality]">テラスハウス アロハ ステート</span></li>
                <li>The Tudors</li>
                <li>TURN: Washington's Spies</li>
                <li><span title="Clinic on the Sea [drama]">海の上の診療所</span></li>
                <li>The Walking Dead</li>
                <li>What Would You Do?</li>
                <li>The Wire</li>
            </div>
        </li>
        <li>
            <input type="checkbox" id="checkbox-2" name="checkbox-accordion" />
            <label for="checkbox-2">Have&nbsp;finished from pilot to finale</label>
            <div class="content">
              <ul style="list-style-type:disc">
                <li>Alias</li>
                <li>Arthur & George</li>
                <li><span title="Attention Please [drama]">アテンションプリーズ</span></li>
                <li>Bad Samaritans</li>
                <li>Betas</li>
                <li>The Bletchley Circle</li>
                <li>Call Me Francis</li>
                <li>The Chicago Code</li>
                <li>Criminal Justice</li>
                <li>Desperate Housewives</li>
                <li>Dollhouse</li>
                <li>Downton Abbey</li>
                <li>Esmeralda [MX]</li>
                <li>Exile [UK]</li>
                <li>Full House [KR]</li>
                <li><span title="Full Metal Panic? Fumoffu [anime]">フルメタル・パニック? ふもっふ</span></li>
                <li>The Great Train Robbery</li>
                <li><span title="Great Teacher Onizuka [1998 drama]">GTO</span></li>
                <li><span title="Green Green [anime]">グリーングリーン</span></li>
                <li><span title="Hana Yori Dango [drama]">花より男子</span></li>
                <li><span title="Million Yen Women [drama]">100万円の女たち</span></li>
                <li><span title="Hell Girl [anime]">地獄少女</span></li>
                <li>Hell on Wheels</li>
                <li>House of Saddam</li>
                <li>How I Met Your Mother</li>
                <li>Human Planet</li>
                <li><span title="1 Litre of Tears [drama]">1リットルの涙</span></li>
                <li>John Adams</li>
                <li>Land Girls</li>
                <li>The Last Enemy</li>
                <li>LOST</li>
                <li><span title="Lost Days [drama]">ロストデイズ</span></li>
                <li><span title="Midori Days [anime]">美鳥の日々</span></li>
                <li>Mr. Bean</li>
                <li>My Lovely Sam-Soon [KR]</li>
                <li><span title="Neko Zamurai [drama]">猫侍 </span></li>
                <li><span title="Nodame Cantabile [drama]">のだめカンタービレ</span></li>
                <li><span title="Orange Days [drama]">オレンジデイズ</span></li>
                <li>The Pillars of the Earth</li>
                <li>The Player</li>
                <li>Prison Break</li>
                <li><span title="Love Generation [drama]">ラブ ジェネレーション</span></li>
                <li>Rome</li>
                <li>Rose Red</li>
                <li>Sad Love Story</li>
                <li>Scent of a Woman [KR]</li>
                <li><span title="School Rumble [wiki]">スクールランブル</span></li>
                <li>The Secret Carribean with Trevor McDonald</li>
                <li>Terra Nova</li>
                <li><span title="Terrace House: Boys & Girls in the City [reality]">テラスハウス ボーイズ＆ガールズ イン・ザ・シティ</span></li>
                <li>La Usurpadora [MX]</li>
                <li>Welcome to Sweden</li>
                <li>When a Man Loves [KR]</li>
                <li>Wild Hawaii</li>
                <li><span title="Zeni no Sensou (lit. &#34;War of Money&#34;) [drama]">銭の戦争</span></li>
              </ul>
                </div>
        </li>
        <li>
            <input type="checkbox" id="checkbox-3" name="checkbox-accordion" />
            <label for="checkbox-3">On&nbsp;hiatus or infrequently following</label>
            <div class="content">
              <ul style="list-style-type:square">
                <li>All-American Muslim</li>
                <li>The Amazing Race Asia</li>
                <li>Bad Trips Abroad</li>
                <li>Blindspot</li>
                <li>Cesar 911</li>
                <li>Confessions: Animal Hoarding</li>
                <li>Copper</li>
                <li>Cutthroat Kitchen</li>
                <li><span title="Doraemon [anime]">ドラえもん</span></li>
                <li>The Dream Job [SG]</li>
                <li>Family Guy</li>
                <li>Frontline(PBS)</li>
                <li>Genius:American Genius</li>
                <li><span title="GetBackers [anime]">ゲットバッカーズ -奪還屋</span></li>
                <li>A Gifted Man</li>
                <li><span title="Gokusen [drama]">ごくせん</span></li>
                <li>Goong [KR]</li>
                <li><span title="Hamtaro">とっとこハム太郎</span></li>
                <li><span title="Hanazakari no Kimitachi e: Ikemen Paradise">花ざかりの君たちへ イケメン♂パラダイス</span></li>
                <li>Into the Badlands</li>
                <li>Last Week Tonight with John Oliver</li>
                <li>Mayday / Air Crash Investigation</li>
                <li><span title="Detective Conan [anime]">名探偵コナン</span></li>
                <li>IRT Deadliest Roads</li>
                <li>The Man in the High Castle</li>
                <li>Marcel's Quantum Kitchen</li>
                <li>Master of None</li>
                <li>My First Place</li>
                <li>Nature (PBS)</li>
                <li>North and South [UK]</li>
                <li>The OA</li>
                <li>Ozark</li>
                <li>Ramsay's Best Restaurant</li>
                <li>Ramsay's Kitchen Nightmares</li>
                <li><span title="Ranma ½ [anime]">らんま½</span></li>
                <li><span title="Samurai Gourmet [drama]">野武士のグルメ</span></li>
                <li><span title="Shaman King [anime]">シャーマンキング</span></li>
                <li>60 Minutes</li>
                <li>Stranger Things</li>
                <li>Survivorman</li>
                <li>30 for 30</li>
                <li>Touch</li>
                <li>24</li>
                <li>Under the Dome</li>
                <li>VICE</li>
              </ul>
                </div>
        </li>
        <li>
            <input type="checkbox" id="checkbox-4" name="checkbox-accordion" />
            <label for="checkbox-4">Have&nbsp;abandoned</label>
            <div class="content">
              <ul style="list-style-type:square">
                <li>Air Disasters</li>
                <li>American Horror Story</li>
                <li>CSI: Miami</li>
                <li>Glee</li>
                <li>House Hunters</li>
                <li>Inside Amy Schumer</li>
                <li>Marseille [FR]</li>
                <li>Sense8</li>
                <li>Smallville</li>
                <li>True Blood</li>
                <li><span title ="Tsubasa Chronicle [anime]">ツバサ·クロニクル</span></li>
                <li>Ugly Betty</li>
              </ul>
                </div>
        </li>
    </ul>


</div>
<br/>
<!--
<div style="text-align: center;"><a accesskey="h" id="home" href="#" onclick="history.go(-1)">Return to Previous Page</a></div>
-->
<div style="text-align: center;"><a accesskey="h" id="home" href="index.html">Return to Main Page</a></div>

  </body>
</html>
